<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Oblig4Algoritmer.jnlp">
  <information>
    <title>Oblig4Algoritmer</title>
    <vendor>kiman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Oblig4Algoritmer.jar" size="4090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Oblig4Algoritmer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="oblig4algoritmer.Oblig4"  name="Oblig4Algoritmer" />
  <update check="always"/>
</jnlp>
